sonar.organization=thomasgale
sonar.projectKey=ThomasGale_bits-to-atoms

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.testExecutionReportPaths=test-report.xml