sonar.organization=thomasgale
sonar.projectKey=ThomasGale_bits-to-atoms

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.{ts, tsx}
sonar.testExecutionReportPaths=test-report.xml